﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapstoneProject.WPF.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CapstoneProject.WPF.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABOUT.
        /// </summary>
        public static string About_header1 {
            get {
                return ResourceManager.GetString("About_header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More information .
        /// </summary>
        public static string About_headerDes1 {
            get {
                return ResourceManager.GetString("About_headerDes1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank for Your Listenning :D.
        /// </summary>
        public static string About_intro {
            get {
                return ResourceManager.GetString("About_intro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FPT University.
        /// </summary>
        public static string About_Theme {
            get {
                return ResourceManager.GetString("About_Theme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButton {
            get {
                return ResourceManager.GetString("AddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator Management Center.
        /// </summary>
        public static string AdminTable_Title_header {
            get {
                return ResourceManager.GetString("AdminTable_Title_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This tables show all Hotel Activity Information for Manager.
        /// </summary>
        public static string AdminTable_Title_headerDescripion {
            get {
                return ResourceManager.GetString("AdminTable_Title_headerDescripion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string BackButton {
            get {
                return ResourceManager.GetString("BackButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Customer.
        /// </summary>
        public static string BookingRoom_Btn_AddCus {
            get {
                return ResourceManager.GetString("BookingRoom_Btn_AddCus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        public static string BookingRoom_Btn_CheckIn {
            get {
                return ResourceManager.GetString("BookingRoom_Btn_CheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Now.
        /// </summary>
        public static string BookingRoom_Btn_Order {
            get {
                return ResourceManager.GetString("BookingRoom_Btn_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOOKING ROOM.
        /// </summary>
        public static string BookingRoom_Title {
            get {
                return ResourceManager.GetString("BookingRoom_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill ID.
        /// </summary>
        public static string BookingRoom_Title_BillID {
            get {
                return ResourceManager.GetString("BookingRoom_Title_BillID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Type.
        /// </summary>
        public static string BookingRoom_Title_BookingType {
            get {
                return ResourceManager.GetString("BookingRoom_Title_BookingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        public static string BookingRoom_Title_CheckIn {
            get {
                return ResourceManager.GetString("BookingRoom_Title_CheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        public static string BookingRoom_Title_CheckOutDate {
            get {
                return ResourceManager.GetString("BookingRoom_Title_CheckOutDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        public static string BookingRoom_Title_Customer {
            get {
                return ResourceManager.GetString("BookingRoom_Title_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string BookingRoom_Title_desc {
            get {
                return ResourceManager.GetString("BookingRoom_Title_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is the list of all BOOKING ROOM.
        /// </summary>
        public static string BookingRoom_Title_Description {
            get {
                return ResourceManager.GetString("BookingRoom_Title_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Account.
        /// </summary>
        public static string BookingRoom_Title_GuestAcc {
            get {
                return ResourceManager.GetString("BookingRoom_Title_GuestAcc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Count.
        /// </summary>
        public static string BookingRoom_Title_GuestCount {
            get {
                return ResourceManager.GetString("BookingRoom_Title_GuestCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest Type.
        /// </summary>
        public static string BookingRoom_Title_GuestType {
            get {
                return ResourceManager.GetString("BookingRoom_Title_GuestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Card.
        /// </summary>
        public static string BookingRoom_Title_IdCard {
            get {
                return ResourceManager.GetString("BookingRoom_Title_IdCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string BookingRoom_Title_Nationality {
            get {
                return ResourceManager.GetString("BookingRoom_Title_Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string BookingRoom_Title_Phone {
            get {
                return ResourceManager.GetString("BookingRoom_Title_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        public static string BookingRoom_Title_Room {
            get {
                return ResourceManager.GetString("BookingRoom_Title_Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff ID.
        /// </summary>
        public static string BookingRoom_Title_StaffID {
            get {
                return ResourceManager.GetString("BookingRoom_Title_StaffID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string Btn_AddNew_Text {
            get {
                return ResourceManager.GetString("Btn_AddNew_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Btn_Delete_Text {
            get {
                return ResourceManager.GetString("Btn_Delete_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Btn_Detail_Text {
            get {
                return ResourceManager.GetString("Btn_Detail_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Btn_Edit_Text {
            get {
                return ResourceManager.GetString("Btn_Edit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ButtonMenuStyleEn.
        /// </summary>
        public static string ButtonMenuStyle {
            get {
                return ResourceManager.GetString("ButtonMenuStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CheckIn Log Report.
        /// </summary>
        public static string CheckLogReportTitle {
            get {
                return ResourceManager.GetString("CheckLogReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following logs describes Guest&apos;s opening door time and logs by staff.
        /// </summary>
        public static string CheckLogReportTitleDetail {
            get {
                return ResourceManager.GetString("CheckLogReportTitleDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Room.
        /// </summary>
        public static string CheckOutRoom_btn_changeRoom {
            get {
                return ResourceManager.GetString("CheckOutRoom_btn_changeRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        public static string CheckOutRoom_btn_checkOut {
            get {
                return ResourceManager.GetString("CheckOutRoom_btn_checkOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CheckIn ID.
        /// </summary>
        public static string CheckOutRoom_Title_checkInID {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_checkInID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curency Type.
        /// </summary>
        public static string CheckOutRoom_Title_curencyType {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_curencyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Name.
        /// </summary>
        public static string CheckOutRoom_Title_cusName {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_cusName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CHECK OUT.
        /// </summary>
        public static string CheckOutRoom_Title_Header {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill all data to CheckOut.
        /// </summary>
        public static string CheckOutRoom_Title_headerDescription {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_headerDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Fee.
        /// </summary>
        public static string CheckOutRoom_Title_hotelFee {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_hotelFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string CheckOutRoom_Title_phone {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        public static string CheckOutRoom_Title_Room {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Fee.
        /// </summary>
        public static string CheckOutRoom_Title_serviceFee {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_serviceFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff ID.
        /// </summary>
        public static string CheckOutRoom_Title_staffID {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_staffID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        public static string CheckOutRoom_Title_timeCheckIn {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_timeCheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        public static string CheckOutRoom_Title_timeChekcOut {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_timeChekcOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Fee.
        /// </summary>
        public static string CheckOutRoom_Title_totalFee {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_totalFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Guest.
        /// </summary>
        public static string CheckOutRoom_Title_TotalGuest {
            get {
                return ResourceManager.GetString("CheckOutRoom_Title_TotalGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains.
        /// </summary>
        public static string Condition_Contains {
            get {
                return ResourceManager.GetString("Condition_Contains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EndsWith.
        /// </summary>
        public static string Condition_EndsWith {
            get {
                return ResourceManager.GetString("Condition_EndsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equals.
        /// </summary>
        public static string Condition_Equals {
            get {
                return ResourceManager.GetString("Condition_Equals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GreaterThan.
        /// </summary>
        public static string Condition_GreaterThan {
            get {
                return ResourceManager.GetString("Condition_GreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LessThan.
        /// </summary>
        public static string Condition_LessThan {
            get {
                return ResourceManager.GetString("Condition_LessThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NotEquals.
        /// </summary>
        public static string Condition_NotEquals {
            get {
                return ResourceManager.GetString("Condition_NotEquals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StartsWith.
        /// </summary>
        public static string Condition_StartsWith {
            get {
                return ResourceManager.GetString("Condition_StartsWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string CultureInfo {
            get {
                return ResourceManager.GetString("CultureInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency:.
        /// </summary>
        public static string CurrencyTypeLabel {
            get {
                return ResourceManager.GetString("CurrencyTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logs Detail.
        /// </summary>
        public static string DetailLog {
            get {
                return ResourceManager.GetString("DetailLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config rfid cards.
        /// </summary>
        public static string DetailRfidDetail {
            get {
                return ResourceManager.GetString("DetailRfidDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail Rfid.
        /// </summary>
        public static string DetailRfidTitle {
            get {
                return ResourceManager.GetString("DetailRfidTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty Room:.
        /// </summary>
        public static string EmptyRoom {
            get {
                return ResourceManager.GetString("EmptyRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string FinancialReportDetail {
            get {
                return ResourceManager.GetString("FinancialReportDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Financial Report.
        /// </summary>
        public static string FinancialReportTitle {
            get {
                return ResourceManager.GetString("FinancialReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find:.
        /// </summary>
        public static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find by Condition :.
        /// </summary>
        public static string FindByCondition {
            get {
                return ResourceManager.GetString("FindByCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find from:.
        /// </summary>
        public static string FindFrom {
            get {
                return ResourceManager.GetString("FindFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor .
        /// </summary>
        public static string FloorLabel {
            get {
                return ResourceManager.GetString("FloorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string FNChartTitle {
            get {
                return ResourceManager.GetString("FNChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From date.
        /// </summary>
        public static string FromDate {
            get {
                return ResourceManager.GetString("FromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HELP.
        /// </summary>
        public static string Help_header {
            get {
                return ResourceManager.GetString("Help_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help infomation .
        /// </summary>
        public static string Help_headerDes {
            get {
                return ResourceManager.GetString("Help_headerDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business hotels or motels in Vietnam are now very popular and diverse. This type of business can earn a lot of profit. How to manage this business well and efficiently, improve service quality, reduce costs and avoid lost revenue? Seeing that, the group of students we have decided to build a hotel management system, motel has integrated hardware and software. The system will help businesses to easily track, manage and improve the quality of services, make business easier than ever..
        /// </summary>
        public static string Help_intro1 {
            get {
                return ResourceManager.GetString("Help_intro1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FPT University.
        /// </summary>
        public static string Help_Theme1 {
            get {
                return ResourceManager.GetString("Help_Theme1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Name:.
        /// </summary>
        public static string ListName {
            get {
                return ResourceManager.GetString("ListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing room&apos;s status and room&apos;s information.
        /// </summary>
        public static string ListRoomDetail {
            get {
                return ResourceManager.GetString("ListRoomDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Room.
        /// </summary>
        public static string ListRoomTitle {
            get {
                return ResourceManager.GetString("ListRoomTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature List.
        /// </summary>
        public static string ListTable_Admin_Feature {
            get {
                return ResourceManager.GetString("ListTable_Admin_Feature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission Management.
        /// </summary>
        public static string ListTable_Admin_Permission {
            get {
                return ResourceManager.GetString("ListTable_Admin_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        public static string ListTable_Admin_User {
            get {
                return ResourceManager.GetString("ListTable_Admin_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing Table.
        /// </summary>
        public static string ListTable_Billing {
            get {
                return ResourceManager.GetString("ListTable_Billing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Booking.
        /// </summary>
        public static string ListTable_Booking {
            get {
                return ResourceManager.GetString("ListTable_Booking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Department.
        /// </summary>
        public static string ListTable_Department {
            get {
                return ResourceManager.GetString("ListTable_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Employees.
        /// </summary>
        public static string ListTable_Employee {
            get {
                return ResourceManager.GetString("ListTable_Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Floor .
        /// </summary>
        public static string ListTable_Floor {
            get {
                return ResourceManager.GetString("ListTable_Floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Guest.
        /// </summary>
        public static string ListTable_Guest {
            get {
                return ResourceManager.GetString("ListTable_Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Job.
        /// </summary>
        public static string ListTable_Job {
            get {
                return ResourceManager.GetString("ListTable_Job", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List rfid card.
        /// </summary>
        public static string ListTable_Rfid {
            get {
                return ResourceManager.GetString("ListTable_Rfid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Room.
        /// </summary>
        public static string ListTable_Room {
            get {
                return ResourceManager.GetString("ListTable_Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Service.
        /// </summary>
        public static string ListTable_Service {
            get {
                return ResourceManager.GetString("ListTable_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Service Order.
        /// </summary>
        public static string ListTable_Serviceorder {
            get {
                return ResourceManager.GetString("ListTable_Serviceorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Management Center.
        /// </summary>
        public static string ListTable_Title_header {
            get {
                return ResourceManager.GetString("ListTable_Title_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This tables show all Hotel Activity Information for Staff.
        /// </summary>
        public static string ListTable_Title_headerDescripion {
            get {
                return ResourceManager.GetString("ListTable_Title_headerDescripion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to username or password is in correct!.
        /// </summary>
        public static string Login_Fail_Message {
            get {
                return ResourceManager.GetString("Login_Fail_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input username and password.
        /// </summary>
        public static string LoginDetail {
            get {
                return ResourceManager.GetString("LoginDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Column.
        /// </summary>
        public static string MappingName_AllColumn {
            get {
                return ResourceManager.GetString("MappingName_AllColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest ID.
        /// </summary>
        public static string MappingName_Billing_guestid {
            get {
                return ResourceManager.GetString("MappingName_Billing_guestid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string MappingName_Billing_overtime {
            get {
                return ResourceManager.GetString("MappingName_Billing_overtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over Value USD.
        /// </summary>
        public static string MappingName_Billing_overvalueusd {
            get {
                return ResourceManager.GetString("MappingName_Billing_overvalueusd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over Value VND.
        /// </summary>
        public static string MappingName_Billing_overvaluevnd {
            get {
                return ResourceManager.GetString("MappingName_Billing_overvaluevnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string MappingName_Billing_status {
            get {
                return ResourceManager.GetString("MappingName_Billing_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value USD.
        /// </summary>
        public static string MappingName_Billing_valueusd {
            get {
                return ResourceManager.GetString("MappingName_Billing_valueusd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value VND.
        /// </summary>
        public static string MappingName_Billing_valuevnd {
            get {
                return ResourceManager.GetString("MappingName_Billing_valuevnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created At.
        /// </summary>
        public static string MappingName_Booking_createdAt {
            get {
                return ResourceManager.GetString("MappingName_Booking_createdAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest ID.
        /// </summary>
        public static string MappingName_Booking_guestID {
            get {
                return ResourceManager.GetString("MappingName_Booking_guestID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room ID.
        /// </summary>
        public static string MappingName_Booking_roomID {
            get {
                return ResourceManager.GetString("MappingName_Booking_roomID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string MappingName_Booking_status {
            get {
                return ResourceManager.GetString("MappingName_Booking_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated At.
        /// </summary>
        public static string MappingName_Booking_updatedAt {
            get {
                return ResourceManager.GetString("MappingName_Booking_updatedAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Department_desc {
            get {
                return ResourceManager.GetString("MappingName_Department_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string MappingName_Department_name {
            get {
                return ResourceManager.GetString("MappingName_Department_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Employees.
        /// </summary>
        public static string MappingName_Department_totalE {
            get {
                return ResourceManager.GetString("MappingName_Department_totalE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Employee_Description {
            get {
                return ResourceManager.GetString("MappingName_Employee_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string MappingName_Employee_Gender {
            get {
                return ResourceManager.GetString("MappingName_Employee_Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string MappingName_Employee_Name {
            get {
                return ResourceManager.GetString("MappingName_Employee_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string MappingName_Employee_Phone {
            get {
                return ResourceManager.GetString("MappingName_Employee_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Feature_description {
            get {
                return ResourceManager.GetString("MappingName_Feature_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English Name.
        /// </summary>
        public static string MappingName_Feature_nameen {
            get {
                return ResourceManager.GetString("MappingName_Feature_nameen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese Name.
        /// </summary>
        public static string MappingName_Feature_namevn {
            get {
                return ResourceManager.GetString("MappingName_Feature_namevn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Floor_description {
            get {
                return ResourceManager.GetString("MappingName_Floor_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor Name.
        /// </summary>
        public static string MappingName_Floor_name {
            get {
                return ResourceManager.GetString("MappingName_Floor_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string MappingName_Guest_count {
            get {
                return ResourceManager.GetString("MappingName_Guest_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity ID.
        /// </summary>
        public static string MappingName_Guest_csID {
            get {
                return ResourceManager.GetString("MappingName_Guest_csID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Guest_desc {
            get {
                return ResourceManager.GetString("MappingName_Guest_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string MappingName_Guest_guestType {
            get {
                return ResourceManager.GetString("MappingName_Guest_guestType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string MappingName_Guest_name {
            get {
                return ResourceManager.GetString("MappingName_Guest_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string MappingName_Guest_national {
            get {
                return ResourceManager.GetString("MappingName_Guest_national", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string MappingName_Guest_phone {
            get {
                return ResourceManager.GetString("MappingName_Guest_phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff.
        /// </summary>
        public static string MappingName_Guest_userID {
            get {
                return ResourceManager.GetString("MappingName_Guest_userID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to id.
        /// </summary>
        public static string MappingName_Id {
            get {
                return ResourceManager.GetString("MappingName_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Job_description {
            get {
                return ResourceManager.GetString("MappingName_Job_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string MappingName_Job_level {
            get {
                return ResourceManager.GetString("MappingName_Job_level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string MappingName_Job_title {
            get {
                return ResourceManager.GetString("MappingName_Job_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Permission_desc {
            get {
                return ResourceManager.GetString("MappingName_Permission_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature ID.
        /// </summary>
        public static string MappingName_Permission_featureID {
            get {
                return ResourceManager.GetString("MappingName_Permission_featureID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group ID.
        /// </summary>
        public static string MappingName_Permission_userGroupID {
            get {
                return ResourceManager.GetString("MappingName_Permission_userGroupID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        public static string MappingName_Rfid_Room {
            get {
                return ResourceManager.GetString("MappingName_Rfid_Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_Room_desc {
            get {
                return ResourceManager.GetString("MappingName_Room_desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device ID.
        /// </summary>
        public static string MappingName_Room_deviceId {
            get {
                return ResourceManager.GetString("MappingName_Room_deviceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Floor ID.
        /// </summary>
        public static string MappingName_Room_floor {
            get {
                return ResourceManager.GetString("MappingName_Room_floor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Name.
        /// </summary>
        public static string MappingName_Room_name {
            get {
                return ResourceManager.GetString("MappingName_Room_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room No.
        /// </summary>
        public static string MappingName_Room_no {
            get {
                return ResourceManager.GetString("MappingName_Room_no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string MappingName_Room_status {
            get {
                return ResourceManager.GetString("MappingName_Room_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        public static string MappingName_Room_type {
            get {
                return ResourceManager.GetString("MappingName_Room_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to code.
        /// </summary>
        public static string MappingName_Service_Code {
            get {
                return ResourceManager.GetString("MappingName_Service_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to price.
        /// </summary>
        public static string MappingName_Service_Price {
            get {
                return ResourceManager.GetString("MappingName_Service_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string MappingName_ServiceOrder_description {
            get {
                return ResourceManager.GetString("MappingName_ServiceOrder_description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest ID.
        /// </summary>
        public static string MappingName_ServiceOrder_guestid {
            get {
                return ResourceManager.GetString("MappingName_ServiceOrder_guestid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string MappingName_ServiceOrder_quantity {
            get {
                return ResourceManager.GetString("MappingName_ServiceOrder_quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service ID.
        /// </summary>
        public static string MappingName_ServiceOrder_serviceid {
            get {
                return ResourceManager.GetString("MappingName_ServiceOrder_serviceid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Group ID.
        /// </summary>
        public static string MappingName_User_usergroupId {
            get {
                return ResourceManager.GetString("MappingName_User_usergroupId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string MappingName_User_username {
            get {
                return ResourceManager.GetString("MappingName_User_username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        public static string Notification {
            get {
                return ResourceManager.GetString("Notification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room has been used.
        /// </summary>
        public static string NotificationMessage {
            get {
                return ResourceManager.GetString("NotificationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Type:.
        /// </summary>
        public static string ReportTypeLabel {
            get {
                return ResourceManager.GetString("ReportTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to #FFFFFFFF.
        /// </summary>
        public static string Room_Color_Status1 {
            get {
                return ResourceManager.GetString("Room_Color_Status1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yellow.
        /// </summary>
        public static string Room_Color_Status2 {
            get {
                return ResourceManager.GetString("Room_Color_Status2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        public static string RoomAxis {
            get {
                return ResourceManager.GetString("RoomAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M4 0c-1.1 0-2 .9-2 2 0 1.04-.52 1.98-1.34 2.66-.41.34-.66.82-.66 1.34h8c0-.52-.24-1-.66-1.34-.82-.68-1.34-1.62-1.34-2.66 0-1.1-.89-2-2-2zm-1 7c0 .55.45 1 1 1s1-.45 1-1h-2z.
        /// </summary>
        public static string Svg_bell {
            get {
                return ResourceManager.GetString("Svg_bell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M18.491001,24.669998C19.304003,24.669998 19.964006,25.332996 19.964006,26.150995 19.964006,26.968994 19.304003,27.631992 18.491001,27.631992 17.676998,27.631992 17.016996,26.968994 17.016996,26.150995 17.016996,25.332996 17.676998,24.669998 18.491001,24.669998z M12.469996,24.669998C13.282994,24.669998 13.942993,25.332996 13.942993,26.150995 13.942993,26.968994 13.282994,27.631992 12.469996,27.631992 11.655998,27.631992 10.995999,26.968994 10.995999,26.150995 10.995999,25.332996 11.655998,24.669998 12.469996 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_calculator {
            get {
                return ResourceManager.GetString("Svg_calculator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M300,225L0,525h225v375h450L525,750H375V525h225L300,225z M525,300 l150,150h150v225H600l300,300l300-300H975V300H525z.
        /// </summary>
        public static string Svg_changeRoom {
            get {
                return ResourceManager.GetString("Svg_changeRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M12.126984,0L19.872009,0 19.872009,12.128 32,12.128 32,19.872999 19.872009,19.872999 19.872009,31.999 12.126984,31.999 12.126984,19.872999 0,19.872999 0,12.128 12.126984,12.128z.
        /// </summary>
        public static string Svg_CheckIn {
            get {
                return ResourceManager.GetString("Svg_CheckIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m 2.395e-6,-3.4999999e-6 0,775.7109234999999 0,424.28908 424.289057605,0 775.71094,0 0,-447.44441 0,-328.26653 -196.875,196.875 0,381.96084 -381.96094,0 -424.28905,0 0,-424.28898 0,-381.96093 381.96093,0 L 775.71094,-3.5e-6 z M 1030.0078,15.16124 595.82813,449.41124 440.70001,294.28311 281.61797,453.43781 595.82111,767.57061 754.90313,608.48858 1189.0828,174.23858 1030.0008,15.156559 z.
        /// </summary>
        public static string svg_CheckOut {
            get {
                return ResourceManager.GetString("svg_CheckOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M13.099005,15.831011L13.173005,15.831011C15.976006,15.831011,17.523007,18.208001,18.004008,20.915989L18.249007,22.827981 18.249007,26.000967 9.1250038,26.000967 0,26.000967 0,22.827981 0.24499989,20.915989C0.71100044,18.293001 2.1810007,15.98701 4.8200026,15.845011 5.9080029,16.964006 7.3580031,17.654004 8.9530039,17.654004 10.555004,17.654004 12.010005,16.958006 13.099005,15.831011z M18.827027,10.309859L18.901032,10.309859C19.990021,11.436821 21.445036,12.132871 23.047025,12.132871 24.642024,12.132871 26.0 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_employeeUser {
            get {
                return ResourceManager.GetString("Svg_employeeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m-869.60783,472.37519c-0.00006,6.74258-2.43838,12.17056-7.31501,16.28389-4.87674,4.07102-9.70412,6.50933-18.48208,7.31506v13.03982h-12.71442v-12.7854c-10.34709-0.21202-17.42196-2.03549-25.22465-5.47035v-16.79276c3.68931,1.82346,8.12074,3.43489,13.29427,4.83427,5.21593,1.39939,7.85938,2.22632,11.93038,2.48074v-19.71877l-2.26182-1.65383c-8.39641-3.30762-14.35442-6.89092-17.87411-10.74992-3.4773-3.9013-5.21593-8.71435-5.21593-14.43924,0-6.14878,2.39591-11.19509,7.1878-15.13892,4.83427-3.9861,9.55561-6.40321,18 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_money {
            get {
                return ResourceManager.GetString("Svg_money", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M21.218018,4.7740008C22.647034,6.7030011 23.502014,9.0729953 23.502014,11.641996 23.502014,17.674999 18.846008,22.648996 12.907043,23.225992 14.858032,24.583002 17.192017,25.357996 19.655029,25.357996 20.384033,25.357996 21.115051,25.247004 21.822021,25.137003L22.413025,25.046 22.417053,25.046C22.663025,25.046 23.026001,25.305002 25.286011,27.183998 25.665039,27.497994 26.030029,27.803002 26.341003,28.056999 26.470032,26.734995 26.854004,22.960993 27.093018,22.782999 29.494019,20.997004 30.92804,18.085995 3 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_notice {
            get {
                return ResourceManager.GetString("Svg_notice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M4.1000061,29.600006L20.700012,29.600006 24.5,32 0,32z M7.6000061,12.5C7,12.5 6.6000061,13 6.6000061,13.5 6.6000061,14.100006 7.1000061,14.5 7.6000061,14.5 8.2000122,14.5 8.6000061,14 8.6000061,13.5 8.6000061,13 8.1000061,12.5 7.6000061,12.5z M4.7000122,0L20,0 20,27.100006 4.7000122,27.100006z.
        /// </summary>
        public static string Svg_Room {
            get {
                return ResourceManager.GetString("Svg_Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M16.062402,9.2779838C12.570367,9.2779838 9.7773439,12.071989 9.7773439,15.563994 9.7773439,19.055997 12.570367,21.848996 16.062402,21.848996 19.554435,21.848996 22.347459,18.955991 22.347459,15.563994 22.347459,12.071989 19.554435,9.2779838 16.062402,9.2779838z M11.473342,0C12.37136,2.2949828 14.266365,4.4899899 17.35941,3.8909909 19.055408,3.5919796 20.053434,2.0950011 20.452422,0.29898095 23.345452,0.79800415 24.742469,1.4969786 26.937495,3.6919855 23.644467,6.8840018 26.138477,13.468992 31.526523,11.6730 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_setting {
            get {
                return ResourceManager.GetString("Svg_setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M1199.398,427.364l-50.323,288.696 c-6.206,31.891-31.615,51.283-60.917,51.646H354.5l-14.566,82.106h699.226c36.819,2.798,61.793,28.88,62.242,62.241 c-2.677,36.743-28.757,61.786-62.242,62.242H265.773c-41.827-3.762-66.768-37.103-62.242-74.16l33.107-180.104l-50.323-505.88 L43.292,169.127C8.341,155.25-5.924,123.632,2.239,90.994c13.573-34.015,46.096-49.556,78.133-41.053l182.752,58.269 c24.62,9.229,38.783,29.382,42.377,52.972l10.594,100.646l829.006,92.7C1183.191,362.779,1203.87,392.95,1199.398,427.364 L1199.398,427 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Svg_shoping {
            get {
                return ResourceManager.GetString("Svg_shoping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string TimeAxis {
            get {
                return ResourceManager.GetString("TimeAxis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visitee Client 1.0.0.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To date.
        /// </summary>
        public static string ToDate {
            get {
                return ResourceManager.GetString("ToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $.
        /// </summary>
        public static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string UpdateButton {
            get {
                return ResourceManager.GetString("UpdateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string USD {
            get {
                return ResourceManager.GetString("USD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Using Room:.
        /// </summary>
        public static string UsingRoom {
            get {
                return ResourceManager.GetString("UsingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VND.
        /// </summary>
        public static string VND {
            get {
                return ResourceManager.GetString("VND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string XAxisLabel {
            get {
                return ResourceManager.GetString("XAxisLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Of Customers.
        /// </summary>
        public static string YAxisCusLabel {
            get {
                return ResourceManager.GetString("YAxisCusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue.
        /// </summary>
        public static string YAxisRevenueLabel {
            get {
                return ResourceManager.GetString("YAxisRevenueLabel", resourceCulture);
            }
        }
    }
}
